<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur saepe quos obcaecati officia quo cum expedita at, blanditiis sequi excepturi, eligendi libero ad! Molestiae est maiores deserunt asperiores a!</p>


    <h2>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorum, odio quasi reiciendis iusto eaque ut fuga iste recusandae repellat quisquam reprehenderit, suscipit aliquam omnis deserunt cum. Dicta, nostrum ratione!</p>
        </section>
    </h2>
</body>
</html>